# aw-bug-tracker

./: .gitignore  AWBugTracker.sln
AWBugTracker/: AWBugTracker.csproj  Program.cs  Startup.cs  appsettings.json
AWBugTracker/Areas/Admin/Controllers/: ProjectController.cs  TicketController.cs  UsersToProjectController.cs
AWBugTracker/Areas/Admin/Models/: UserCategoryListModel.cs  UserModel.cs
AWBugTracker/Areas/Admin/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AWBugTracker/Areas/Admin/Views/Shared/: _Layout.cshtml  _UsersListViewPartial.cshtml
AWBugTracker/Areas/Admin/Views/Ticket/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AWBugTracker/Areas/Admin/Views/UsersToProject/: Index.cshtml
AWBugTracker/Comparers/: CompareUsers.cs
AWBugTracker/Controllers/: HomeController.cs  UserAuthController.cs
AWBugTracker/Data/: ApplicationDbContext.cs  DataFunctions.cs  IDataFunctions.cs
AWBugTracker/Data/Migrations/: .gitignore  00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220101210050_ExtendIdentityUser.Designer.cs  20220101210050_ExtendIdentityUser.cs  20220101221004_ModifyUserStringLengths.Designer.cs  20220101221004_ModifyUserStringLengths.cs  20220102191907_AddCustomTables.Designer.cs  20220102191907_AddCustomTables.cs  20220103231208_AddTicketSeverity.Designer.cs  20220103231208_AddTicketSeverity.cs  20220103231707_AddTicketSeverity2.Designer.cs  20220103231707_AddTicketSeverity2.cs  20220103234050_AddSeverity3.Designer.cs  20220103234050_AddSeverity3.cs  20220105194721_AddEnum.Designer.cs  20220105194721_AddEnum.cs  20220109160752_UpdateTicketEntity.Designer.cs  20220109160752_UpdateTicketEntity.cs  20220110214841_AddAdminAccount.Designer.cs  20220110214841_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
AWBugTracker/Entities/: Progress.cs  Project.cs  Ticket.cs  TicketSeverity.cs  TicketType.cs  UserCategory.cs
AWBugTracker/Enums/: ProgressEnum.cs  TicketSeverityEnum.cs  TicketTypeEnum.cs
AWBugTracker/Extensions/: ConvertExtensions.cs
AWBugTracker/Interfaces/: IPrimaryProperties.cs
AWBugTracker/Models/: ErrorViewModel.cs  LoginModel.cs  RegistrationModel.cs
AWBugTracker/Properties/: launchSettings.json
AWBugTracker/Views/: _ViewImports.cshtml
AWBugTracker/Views/Home/: Index.cshtml
AWBugTracker/Views/Shared/: _AdminMenuPartial.cshtml  _AuthScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLoginPartial.cshtml  _UserRegistrationPartial.cshtml
AWBugTracker/wwwroot/js/: UserLogin.js  UserRegistration.js  UsersToProject.js
